:root {
    --button-color: rgba(212,175,55,0.5)/*/#d3b252*/;
    --light-color: white;
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

#gallery-title {
    font-size: 3vw;
    padding-top: 1%;
    text-align: center;
    text-decoration: underline;
    width: 100%;
}

.image-container{
    display: flex;
    align-items: center;
    width: 27.5%;
    margin:2.5% 0;
    border: 2px solid;
    border-image: url("../images/silver-textured-background.jpeg") 2;
    background-color: rgba(0, 0, 0, 0.247);
}

.gallery-img {
    width: 100%;
    height: auto;
    margin: 0; 
}

.button-container{
    position: absolute;
    z-index: 1;
    margin-top: 18%;
    margin-left: 24%;
    width: 100%;
}
.delete-button{
    background-image: url("");
    background-size: cover;
    width: 3vw;
    height: 3vw;
    border-radius: 100%;
}

/* ---- Actuality page ---- */
.article-container{
    background-color: rgba(0, 0, 0, 0.322);
    margin: 3%;
    margin-top: 0;
    padding: 1%;
    padding-top: 2%;
    text-align: center;
    border: 2px solid;
    border-image: url("../images/silver-textured-background.jpeg") 2;
}
.article-content{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 5%;
}

.article-date{
    margin-left: 3%;
    padding-left: 1%;
    margin-right: 90%;
    border: 2px solid;
    border-image: url("../images/silver-textured-background.jpeg") 2;
}


.image-grid{
    display:flex;
    text-align: center;
    justify-content: start;
    flex-wrap: wrap;
}

.article-image{
    display: flex;
    align-items: center;
    width: 20%;
    height: auto;
    border: 2px solid;
    border-image: url("../images/silver-textured-background.jpeg") 2;
    background-color: rgba(0, 0, 0, 0.247);
    margin: 2%;
}
.actuality-img{
    width: 100%;
    margin: 0;
    height: auto;
}
.article-image:hover img{
    -webkit-transform: scale(1.6);
	transform: scale(1.6);
}


/* The side navigation menu button */
#categories-pop {
    width: 14rem;
    color: var(--light-color);
    margin: 0;
    padding: 0.2rem;
    font-size: 2rem;
    cursor:pointer;
    position: fixed;
    background-image: url("../images/gold-texture.jpeg");
    background-size: cover;
    border: 3px solid;
    border-image: url("../images/silver-textured-background.jpeg") 3;
}
/* The side navigation menu */
.sidenav {
    height: auto; /* 100% Full-height - header total height - button total height */
    width: 0px; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    margin-top: calc(2rem + 0.4rem + 6px); /* Stay at the top, under the button (category-pop's font-size + padding + border) */
    left: 0;
    background: url("../images/background-blue.png"); /* button gold*/
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.3s; /* 2 second transition effect to slide in the sidenav */
  }

  /* Position and style the close button (top right corner) */
#closebtn {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 36px;
    margin-left: 50px;
  }

#sn-linklist {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-top: 38px; /* Place content 38px from the top, to leave some space to the closing "x"*/
    border: 4px solid;
    border-image: url("../images/silver-textured-background.jpeg") 4;
}

.sn-button {
    list-style-type: none;
    width: 90%;
    margin: 2.5%;
    padding: 2.5%;
    background-image: url("../images/silver-textured-background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(300%);
    box-sizing: border-box;
    text-align: center;
}

.sn-link {
    text-decoration: none;
    color:  white;
    font-size: 1.5em;
}

@media screen and (min-width:200px) and (max-width: 900px) {
    #media-hidden{
        display: none;
    }
    #categories-pop {
        width: 1.5em;
        
    }
    .sidenav {
        margin-top: calc(2rem + 0.4rem + 6px);
    }
}
@media screen and (min-width:500px) and (max-width: 900px) {
    .gallery-img {
        width: 45.5%;
        margin:2.5% 0;
    }
}
@media screen and (min-width:200px) and (max-width: 500px) {
    .gallery-img {
        width: 90%;
        margin:5%;
    }
}