/*Pour base.html.twig*/
:root {
    --main-font: Quicksand, arial;
    --main-color: #ffffff;
    --secondary-color: #ff6c71;
}

html, body {
    height: 100%;
}

body {
    color: var(--main-color);
    background-image: url(../images/background-blue.png);
    background-repeat: no-repeat;
    background-attachment: fixed ;
    background-size: cover;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 135px;
}

.content {
    flex: 1 0 auto;
}

header {
    width: 100%;
    height:135px;
    background-image: url(../images/background-blue.png);
    background-repeat: no-repeat;
    background-attachment: fixed ;
    left:0;
    position : fixed;
    top:0;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 2.8vmin;
    padding-top: 15px;
    text-align: center;
    justify-content: space-around;
}

.navbar a {
    text-decoration: none;
    color: var(--main-color);
}

.navbar_left {
    width: 40%;
    display: flex;
    align-items: center;
}

.navbar_right {
    width: 40%;
    display: flex;
    align-items: center;
}

.actu, .design, .passages, .contact{
    padding: 1.7%;
    width: 100%;
}

.logo-navbar {
    width: 10vmin;
    transition: all 1.5s;
}

.logo-navbar:hover {
    transform: scale(1.15);
}

.logo-navbar img {
    width: 100%;
}

.separator {
    padding-top: 1.5%;
}

p, h1 {
    text-align: center;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.185);
    margin-top: auto;
    flex-shrink: 0;
}

.footer a {
    text-decoration: none;
    color: var(--main-color);
}

@media screen and (max-width:800px) {
    .separator img{
        height: 25px;
        padding : 5%;
    }

    header {
        height: 100px;
    }

    body {
        margin-top: 100px;
    }
}
